# downloadCSDNvideo

./: pom.xml
src/main/java/cn/edu/njau/webdemo/test/: WebdemoTestApplication.java
src/main/java/cn/edu/njau/webdemo/test/config/: AsyncConfig.java  TestConfig.java
src/main/java/cn/edu/njau/webdemo/test/controller/: CsdnController.java
src/main/java/cn/edu/njau/webdemo/test/service/: CsdnService.java
src/main/java/cn/edu/njau/webdemo/test/service/impl/: CsdnServiceImpl.java
src/main/java/cn/edu/njau/webdemo/test/util/: CmdUtil.java  CsdnCourseUtil.java  CsdnVideoUtil.java  EsUtil.java  HttpUtil.java  ProcessStreamHandle.java
src/main/resources/: application.yml
src/main/resources/static/: downloadCourseAllVideoByGetLessonListMap.html  saveCSDNCourseToEs.html  test1.html
src/main/resources/static/js/: datagrid-groupview.js  my.js  package-lock.json  test.js
src/main/resources/templates/: table.html
src/test/java/cn/edu/njau/webdemo/test/: WebdemoTestApplicationTests.java
